#History .item {
	grid-template-columns: 20% 80%;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 5px;
	grid-column-gap: 10px;
}

#History .item img {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	align-self: center;
}

#History .title {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	align-self: end;
}

#History .item p {
	grid-column-start: 2;
	grid-column-end: 3;
}

@media only screen and (max-width: 1200px) {
	#History .item img {
		grid-row-start: 2;
		grid-row-end: 3;
		justify-self: end;
		align-self: end;
	}
}
